<html>
    <head>
        <meta char = "UTF-8">
        <meta name = "view port" content = "witdh=widhth-space, initial value=1.0">
        <title>Website landing page</title>
        <style type= text/css>
            *{
                margin: 0;
                padding: 0;
             }
        .wrapper{
         width:960px;
         margin:auto;
}
header{
    background: url("file:///D:/Website%20images/background%20image.png" );
    height:625px;
    background-size: cover;
    background-position:center center;
    position: relative;
    box-sizing: border-box;
}
.nav-area{
    float:right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color:white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size:14px;
    text-transform:uppercase;
}
.nav-area li a:hover{
    color:rgb(0, 0, 0);
    background:grey;
}
.logo img{
    width:125px;
    float:left;
    height:125px;

}
footer{
    background-color: grey;
    text-align: center;
}
.welcome-text{
    position:absolute;
    width:600px;
    height:300px;
    margin:5% 25%;
    text-align: center;
}
.welcome-text a {
    color:rgb(29, 132, 138);
    text-decoration: none;
    size:50px;
    border:2px solid rgb(29, 132, 138);
    text-transform: uppercase;
    padding: 5px 15px;
    font-size:20px;
    
}
.welcome-text h1{
    color:rgb(29, 132, 138);
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}
.welcome-text p{
    text-align: justify;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bolder;
    color:black ;
}


        </style>
    </head>
    <body>
        <header>
            <div class ="wrapper"></div>
                <div class = "logo">
                    <img src = "file:///D:/Web%20image.png" alt = "logo"  >
                </div>
                <ul class = "nav-area">
                    <li><a href=#> Home</a></li>
                    <li><a href=#>About</a></li>
                    <li><a href=#>Resume</a></li>
                    <li><a href=#> Contact</a></li>
                </ul>
                <div class="welcome-text">
                    <h1>Hello, I'm karthikeyan palanisamy</h1>
                    <h1>Interested in Digital Marketing</h1><br>
                    <p>I'm Karthikeyan Palanisamy, currently pursuing bachelor of engineering in the stream of mechanical engineering. I very much interested in digital marketing. I desire to start my career in digital marketing field. My aim is to deliver better results to the company, at the same time to developing my own growth .I was started my learning about digital marketing and its techniques, in my learning experience I known few major techniques like SEO, SMM, SMO, SEM, Web Analytics-Google analytics and Google Search Console. I have an few internship experience also in digital marketing/advertising, marketing & sales, market research and social media marketing. I was performed various digital marketing campaigns during my internship period and I was contribute important role for generate traffic and engagements to our clients by using OFF PAGE SEO techniques.
                        Also, I have few more additional skills like quick capability of understanding the work, communicate with others effectively, team leading, good team player, punctual and problem solving and I am very much interested in implementing my knowledge into work!</p>
                        <br>
                    <a href=#> See More</a>
                 </div> 
        </header>
                     <footer>
                      <p>Copyright © 2021Karthikeyan Palanisamy. Designed by karthikeyanpalanisamy</p>
                     </footer>
    </body>
</html>